# Mandatory Environment Variable

BOT_TOKEN=7802475921:AAF9r0TtmgX8ZzoCERz4ZmoZR01ba9akAqg
MAIN_CHANNEL=-1002103723421
LOG_CHANNEL=-1001839965169
CLOUD_CHANNEL=-1002874362727
MONGO_SRV=mongodb+srv://vinayjaat698:vinayjaat@cluster0.ubqkzeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=5741918628
BACKUP_CHANNEL=-1002807789517

# Optional Environment Variable

API_ID=21518327
API_HASH=e72f588b3e4763f01eecfc3c4aa7e8ac
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=-1001921942758
SESSION=1BVtsOKEBu11Ovl9p67_KTyDcQOdt3eD7S3nb4fWH1g8W7RnqH6Qb6BTTNAq9N0KMSqZOD11qVYB3LQ_ZK0dC16Qy-nS1eLxwCzrboB6U6qgEIc77NbPhR4F_cFkUTBkHjphodcRZq6cUlNEpjaQyc-xR4n_hohg_z6yQ3vDeZUq9NNLyqsaUwTdeGInZrGswZ46gv3SwbHI7uUbfDnUOoTu_pXGt6pun0Z-cjhllE9Bu09nwtzm0EkKWZcdQgawnKOc23UuM39sJLtpKAXv4dRWF3N5iXvd8kSXlXvBr8QOFipGCs3T231dXSIJR7DA2xhaR75zYsatnIrk9WIYE4TyADSTuzUA=
SEND_SCHEDULE=
THUMBNAIL=https://graph.org/file/1919fe077848bd0783d4c.jpg
CRF=
